{
    "name": "aures.assogba-zehe/todo-php",
    "description": "Une todolist en php",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "DB\\":"database/"
        }
    },
    "authors": [
        {
            "name": "Aures-dev",
            "email": "auresaz69@gmail.com"
        }
    ],
    "require": {},
    "scripts":{
        "start":"php -S localhost:8080 -t public"
    }
}
